{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "memory": 300,
        "maxDuration": 30,
        "zeroConfig": true  // ✅ Importante para ES Modules
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js",
      "headers": {
        "Content-Type": "application/json"
      }
    },
    {
      "src": "/auth/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "dist/index.html"
    }
  ]
}
